MAILCHIMP_ENDPOINT="https://digitalaksjon.us1.list-manage.com/subscribe/post?u=d63ea6354294ecfedeb5da9a7&amp;id=97b5314149"
GOOGLE_ANALYTICS_TRACKING_ID=""
GATSBY_SANITY_PROJECT_ID="grx59yx3"
GATSBY_SANITY_DATASET="production"
INSTAGRAM_USER_NAME="brungoth"
INSTAGRAM_USER_NAME_ID="504456865"
INSTAGRAM_ACCESS_TOKE=""